canton {
  domains {
    multiNodeDemo {
      admin-api.address = 0.0.0.0
      admin-api.port = 4001
      public-api.address = 0.0.0.0
      public-api.port = 9876
      storage.type = postgres
      storage.config {
        url = "jdbc:postgresql://domain-database:5432/domain"
        user = admin
        password = admin
      }
    }
  }
}
