canton {
  features.enable-preview-commands = yes
  features.enable-repair-commands = yes

  participants {
    central {
      storage = ${shared_database.storage}
      storage.config.url = "jdbc:postgresql://central-database:5432/central"
      admin-api.address = 0.0.0.0
      admin-api.port = 4011
      ledger-api = {
        address = 0.0.0.0
        port = 5011
        auth-services = [{
          type = jwt-rs-256-crt
          certificate = /config/api.crt
        }]
      }
    }
  }

  remote-domains {
    multiNodeDemo {
      admin-api.address = domain
      admin-api.port = 4001
      public-api.address = domain
      public-api.port = 9876
    }
  }
  features.enable-testing-commands = yes
}

shared_database {
  storage {
    type = postgres
    config {
      user = admin
      password = admin
    }
  }
}
